TZ=Asia/Manila

app_server_ip=localhost

waterdb_host=${app_server_ip}
waterdb_user=sa
waterdb_pass=1234

waterdb_name=waterworks


gdx_host=${app_server_ip}

socketio_host=${app_server_ip}

mail_smtp_host=${app_server_ip}

local_admin_host=${app_server_ip}

local_enterprise_host=${app_server_ip}

local_entity_host=${app_server_ip}
