TZ=Asia/Manila
JAVA_MEM=-Xms1024m -Xmx4096m

app_server_ip=localhost

gdx_host=${app_server_ip}

dbserver_host=${app_server_ip}
dbserver_user=sa
dbserver_pass=1234

db_main=etracs255_tagbilaran
db_image=etracs_image
db_notification=etracs_notification

channel=137
